{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ad\'ec\'ba\'f4\'ad\'b6\'b3\'73\'b5\'b2
\f1  
\f0 \'a1\'47
\f1 \
https://edm.bnext.com.tw/vm/?utm_source=web_bn&utm_medium=school&utm_campaign=202009vm&_ga=2.260412746.699072070.1655176811-914845457.1655176811&_gl=1*jtndyr*_ga*OTE0ODQ1NDU3LjE2NTUxNzY4MTE.*_ga_LJQ58J2DG7*MTY1NTE3NjgxMC4xLjAuMTY1NTE3NjgxMC42MA}